<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBPRUEBAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cursos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="255" />
    <Property Name="tipo" Type="varchar" MaxLength="20" />
    <Property Name="titulo_obtenido" Type="varchar" MaxLength="255" />
    <Property Name="horario" Type="varchar" MaxLength="255" />
    <Property Name="fecha_inicio" Type="date" />
    <Property Name="fecha_termino" Type="date" />
  </EntityType>
  <EntityType Name="tabla">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="correo" Type="varchar" MaxLength="50" />
    <Property Name="fecha_nacimiento" Type="datetime" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Correo" Type="varchar" MaxLength="50" />
    <Property Name="Clave" Type="varchar" MaxLength="200" />
    <Property Name="Restablecer" Type="bit" />
    <Property Name="Confirmado" Type="bit" />
    <Property Name="Token" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityContainer Name="DBPRUEBAModelStoreContainer">
    <EntitySet Name="Cursos" EntityType="Self.Cursos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tabla" EntityType="Self.tabla" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>