<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBPRUEBAModelStoreContainer" CdmEntityContainer="DBMODELS">
    <EntitySetMapping Name="Alumnos">
      <EntityTypeMapping TypeName="DBPRUEBAModel.Alumnos">
        <MappingFragment StoreEntitySet="Alumnos">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre_completo" ColumnName="nombre_completo" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="departamento" ColumnName="departamento" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Asistencia">
      <EntityTypeMapping TypeName="DBPRUEBAModel.Asistencia">
        <MappingFragment StoreEntitySet="Asistencia">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_alumno" ColumnName="id_alumno" />
          <ScalarProperty Name="id_curso" ColumnName="id_curso" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cursos">
      <EntityTypeMapping TypeName="DBPRUEBAModel.Cursos">
        <MappingFragment StoreEntitySet="Cursos">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="titulo_obtenido" ColumnName="titulo_obtenido" />
          <ScalarProperty Name="horario" ColumnName="horario" />
          <ScalarProperty Name="fecha_inicio" ColumnName="fecha_inicio" />
          <ScalarProperty Name="fecha_termino" ColumnName="fecha_termino" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Historico_Cursos_Alumnos">
      <EntityTypeMapping TypeName="DBPRUEBAModel.Historico_Cursos_Alumnos">
        <MappingFragment StoreEntitySet="Historico_Cursos_Alumnos">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_alumno" ColumnName="id_alumno" />
          <ScalarProperty Name="id_curso" ColumnName="id_curso" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tabla">
      <EntityTypeMapping TypeName="DBPRUEBAModel.tabla">
        <MappingFragment StoreEntitySet="tabla">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="fecha_nacimiento" ColumnName="fecha_nacimiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIO">
      <EntityTypeMapping TypeName="DBPRUEBAModel.USUARIO">
        <MappingFragment StoreEntitySet="USUARIO">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="Restablecer" ColumnName="Restablecer" />
          <ScalarProperty Name="Confirmado" ColumnName="Confirmado" />
          <ScalarProperty Name="Token" ColumnName="Token" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>